cookie_name=poi-islands
cookie_password=secretcookiepassword-edytasleziak
db=mongodb://edytasleziak-mongodb:Rigelle-1117@edytasleziak-shard-00-00-iubgf.mongodb.net:27017,edytasleziak-shard-00-01-iubgf.mongodb.net:27017,edytasleziak-shard-00-02-iubgf.mongodb.net:27017/poi?ssl=true&replicaSet=edytasleziak-shard-0&authSource=admin&retryWrites=true

cloudinary_cloudname=doc1qd54g
cloudinary_apikey=799112136685145
cloudinary_apisecret=CQu4TBqr7X5P-tk1a-wPfTJ0ft8
googleApiKey=AIzaSyBY4YLivx-OyLXSfXgZN69roFURi2Fe0wA
foursquareClientId=JQRAO3CAKPYKDX3NZHJT5TVOYCUV4MVNFLMLMG4Y40XYZN2O
foursquareClientSecret=OXBRX5JPEBKQ3LUQKABZEYFWWU40HZL3UPVIEKBLMNUD3MCZ